{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf0 Joan Stone\
\pard\pardeftab720\sa240

\i\b0\fs24 \cf0 Dean of College of Imaging Arts and Sciences, 1999-2009
\i0 \
\
Joan Stone, dean of RIT's College of Imaging Arts and Sciences, began vigorously pursuing several goals when she was appointed interim dean in 1997. Among them, working with the faculty to create new and exciting curricula that draw on the unique strengths of CIAS, while at the same time supporting and sustaining existing programs which serve as RIT hallmarks. New Media Design, part of the interdisciplinary New Media program, was one of these successful initiatives spearheaded by Joan Stone. Her appointment as dean of CIAS in February 1999 served to reinforce her commitment to realizing those goals.\
\pard\pardeftab720
\cf0 Stone also worked closely with the College of Imaging Arts and Sciences' Crossroad's curriculum development process during that time, gaining a special appreciation for the unique challenges faced--as well as the opportunities available--in educating students in the imaging arts and sciences.\
\
\pard\pardeftab720\sa240
\cf0 After stepping down as dean in 2009, she devoted her professional time to the analysis and cataloguing of the Vignelli archives that now fill the Vignelli Center.\
\pard\pardeftab720
\cf0 Her ability not only to appreciate the effects of technology on higher education but also to be open to opportunities to grow with them earned her the respect of her peers both inside CIAS and out.}