{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298

\f0\b\fs36 \cf0 Malcolm Spaull\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Administrative chair, School of Film and Animation\uc0\u8232 
\b Expert in:
\b0 \uc0\u8232 Digital video\u8232 Documentary film\u8232 Electronic cinema\u8232 New media\u8232 Interactive multimedia\u8232 Computer animation\u8232 Digital compositing\
}